# FarmManager

./: .gitignore  README.md
FarmManagerClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FarmManagerClient/e2e/src/: app.e2e-spec.ts
FarmManagerClient/src/: index.html
FarmManagerClient/src/app/: app.component.spec.ts  app.component.ts
FarmManagerServer/: FarmManagerServer.sln
FarmManagerServer/Domain/: Domain.csproj
FarmManagerServer/Domain/Abstract/: IBaseEntity.cs  IRepositoryBase.cs
FarmManagerServer/Domain/DAL/: FarmManagerDbContext.cs
FarmManagerServer/Domain/Dtos/: UserChangePassword.cs  UserForgetPasswordDto.cs  UserRegistrationDto.cs
FarmManagerServer/Domain/Entities/: Company.cs  Employee.cs  Farm.cs  FarmTask.cs  Field.cs  Machine.cs  RefreshToken.cs  Resource.cs  Role.cs  TaskEquipment.cs  Token.cs  User.cs  UserRole.cs  WorkflowAction.cs  WorkflowStatus.cs  WorkflowStatusAction.cs  WorkflowTask.cs
FarmManagerServer/Domain/Helpers/: AutoMapperProfile.cs  InjectionModule.cs
FarmManagerServer/Domain/Repositories/: RepositoryBase.cs
FarmManagerServer/Domain/Services/: BaseService.cs  UserService.cs
FarmManagerServer/Domain/Services/Abstract/: BaseService.cs  IUserService.cs
FarmManagerServer/FarmManagerServer/: Program.cs  Startup.cs
FarmManagerServer/FarmManagerServer/Controllers/: ValuesController.cs
FarmManagerServer/FarmManagerServer/Properties/: launchSettings.json
FarmManagerServer/Server/: Server.csproj  Startup.cs
FarmManagerServer/Server/Controllers/: AuthenticationController.cs  UsersController.cs
FarmManagerServer/Server/Migrations/: 20190909200839_Initial Database.Designer.cs  20190909200839_Initial Database.cs  20191119233015_Update db.Designer.cs  20191119233015_Update db.cs  20191120003156_Add refresh tokens.Designer.cs  20191120003156_Add refresh tokens.cs  FarmManagerDbContextModelSnapshot.cs
FarmManagerServer/Server/Models/: RequestBodyParam.cs  RequestToken.cs
FarmManagerServer/Server/Models/JWT/: GrantType.cs  JsonWebToken.cs  JwtSettings.cs
FarmManagerServer/Server/Properties/: launchSettings.json
FarmManagerServer/Server/Services/: AuthenticationService.cs  IBaseRepository.cs  JwtHandler.cs  RefreshTokenService.cs
FarmManagerServer/Server/Services/Interfaces/: IAuthenticationService.cs  IJwtHandler.cs  IRefreshTokenService.cs
FarmManagerServer/Shared/: Shared.csproj
FarmManagerServer/Shared/Abstract/: IEmailService.cs
FarmManagerServer/Shared/Models/: EntityHolder.cs  Mail.cs
FarmManagerServer/Shared/Services/: EmailService.cs
FarmManagerServer/Shared/Settings/: EmailSettings.cs
FarmManagerServer/Shared/Templates/: forget-password.html
